# ClumpApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ck/clump/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: term_and_condition.html
app/src/main/java/com/ck/clump/: App.java
app/src/main/java/com/ck/clump/enums/: ChatDisplayType.java  ChatType.java  EventStatus.java  EventUserStatus.java  NotificationType.java  Period.java
app/src/main/java/com/ck/clump/model/: CreateGroupModel.java  GroupInfoModel.java  MediaGroupModel.java  UserGroupModel.java
app/src/main/java/com/ck/clump/model/event/: ChatMessageEvent.java  VerificationCodeReceivedEvent.java
app/src/main/java/com/ck/clump/model/request/: ChannelRequest.java  FriendInfoRequest.java  InviteFriendRequest.java  RegisterRequest.java  UpdateTokenRequest.java  UserRequest.java  VerifyCodeRequest.java
app/src/main/java/com/ck/clump/model/response/: BlockingResponse.java  ChannelResponse.java  ChatResponse.java  ContactResponse.java  CreateEventResponse.java  CreateGroupResponse.java  EventDetailResponse.java  EventResponse.java  GetActivitiesResponse.java  GetExitInfoResponse.java  GroupInfoResponse.java  IncomingEventResponse.java  InviteFriendResponse.java  MediaResponse.java  (+9 more)
app/src/main/java/com/ck/clump/service/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/ck/clump/util/: CalendarUtil.java  Common.java  Constant.java  County2Phone.java  EmojiExcludeFilter.java  EmojiHandler.java  EmojiUnicode.java  FontUtil.java  KeyboardUtil.java  NetworkUtil.java  SharedPreference.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_border_gray.xml  bg_btn_chat.xml  bg_btn_item_border.xml  bg_btn_primary.xml  bg_btn_primary_warning.xml  bg_btn_secondary.xml  bg_btn_secondary_border.xml  bg_btn_secondary_popup.xml  bg_circle_black.xml  bg_event_item.xml  bg_image_button.xml  bg_image_media.xml  bg_input_search.xml  bg_item_click.xml  bg_text_input.xml  bg_text_menu_color.xml  bg_text_red_circle.xml  bg_text_status.xml  bg_text_status_left.xml  bg_text_status_right.xml  bg_text_verification_digit_blank.xml  bg_text_verification_digit_present.xml  bg_title_popup.xml  bg_today.xml  calendar_button_current_day.xml  calendar_button_normal.xml  calendar_button_selected.xml  dashed_line.xml  green_cursor.xml  half_circle_secondary.xml
app/src/main/res/layout/: activity_audit.xml  activity_blocking.xml  activity_chat.xml  activity_chat_setting.xml  activity_create_group.xml  activity_edit_info.xml  activity_event_detail.xml  activity_event_setup.xml  activity_friend_info.xml  activity_gallery.xml  activity_group_info.xml  activity_incoming_event.xml  activity_invite_friend.xml  activity_invite_friend_event.xml  activity_launch.xml  activity_main.xml  activity_pick_friend.xml  activity_pin_location.xml  activity_sent_media.xml  activity_set_date.xml  activity_set_time.xml  activity_setting_notification.xml  activity_setting_profile.xml  activity_sign_up_one.xml  activity_sign_up_profile.xml  activity_sign_up_two.xml  activity_term_and_condition.xml  activity_view_image.xml  activity_view_media.xml  alert_dialog.xml  chat_item.xml  dialog_delete_message.xml  fragment_chats.xml  fragment_contacts.xml  fragment_events.xml  fragment_settings.xml  item_audit.xml  item_blocking.xml  item_chat.xml  item_chat_right.xml  (+23 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/ck/clump/: ExampleUnitTest.java
(+208 files in other folders)
