<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_click"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/contentItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_margin">

        <TextView
            android:id="@+id/name"
            style="@style/TextViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_margin"
            android:layout_toLeftOf="@+id/checked"
            android:text="N/A" />

        <ImageView
            android:id="@+id/checked"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_icon_info"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/badge_check_grey"
            android:visibility="visible" />
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/contentItem"
        android:background="@color/colorGrayLight" />

</RelativeLayout>