<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/item_margin"
    android:clickable="true">

    <ImageView
        android:id="@+id/sticker"
        android:layout_width="@dimen/size_avatar"
        android:layout_height="@dimen/size_avatar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_profile_user" />

</RelativeLayout>